I"~!<p>I coded in Python in college and I messed around with it on my side projects, but mostly, I coded in JavaScript. The majority of my professional career has been spent on projects that used JavaScript or Node, but recently I started on a project that used Python. I had no problem with changing languages because it gave me a chance to learn something new; however, there were a few Python topics that I encountered right off the bat that I had to learn fairly quickly.</p>

<p>The first Python topic I encountered was <code class="language-plaintext highlighter-rouge">my_function(*args, **kwargs)</code>. While I had seen this syntax before, I didn’t fully understand it. Simply put, <code class="language-plaintext highlighter-rouge">*args</code> represents any arguments that were passed into a function and not specifically accounted for, and <code class="language-plaintext highlighter-rouge">**kwargs</code> are keyword arguments that can be passed into a function by name if the caller chooses to use them. Here’s a quick and easy script to highlight the behavior.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">arg_one</span><span class="p">,</span> <span class="n">arg_two</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"arg_one: </span><span class="si">{</span><span class="n">arg_one</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"arg_two: </span><span class="si">{</span><span class="n">arg_two</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"args: </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"args[0]: </span><span class="si">{</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"kwargs: </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"kwargs[name]: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">my_func</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="s">"this"</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="s">"thomas"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"thomas"</span><span class="p">,</span> <span class="n">profession</span><span class="o">=</span><span class="s">"software engineer"</span><span class="p">)</span>
</code></pre></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arg_one: hello
arg_two: world
args: ('this', 'is', 'thomas')
args[0]: this
kwargs: {'name': 'thomas', 'profession': 'software engineer'}
kwargs[name]: thomas
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">args</code> are referenced like we would reference a list and <code class="language-plaintext highlighter-rouge">kwargs</code> are referenced like we would reference a dictionary. We can also do the reverse to pass in an array as <code class="language-plaintext highlighter-rouge">args</code> and a dictionary as <code class="language-plaintext highlighter-rouge">kwargs</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">args_array</span> <span class="o">=</span> <span class="p">[</span><span class="s">"this"</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="s">"thomas"</span><span class="p">]</span>
<span class="n">kwargs_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"thomas"</span><span class="p">,</span> <span class="s">"profession"</span><span class="p">:</span> <span class="s">"software engineer"</span><span class="p">}</span>

<span class="n">my_func</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="o">*</span><span class="n">args_array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_dict</span><span class="p">)</span>
</code></pre></div></div>

<p>Calling the function with <code class="language-plaintext highlighter-rouge">args_array</code> and <code class="language-plaintext highlighter-rouge">kwargs_dict</code> results in the same behavior as before.</p>

<p>Another topic that I ran into was decorators. The syntax for a decorator is <code class="language-plaintext highlighter-rouge">@</code> or the at symbol, and once I started seeing them, I noticed that they were all over Python. Decorators are simply wrappers for functions. They are an easy way to add the same logic surrounding different functions, which is why they are prevalent in webserver frameworks like <a href="https://docs.djangoproject.com/en/3.1/topics/http/decorators/">Django</a>, <a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/#routing">Flask</a>, and <a href="https://fastapi.tiangolo.com/#example">FastAPI</a>. I wanted to write a quick program that showed how to write decorators by myself.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Hello there"</span><span class="p">)</span>
    <span class="n">func</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">say_hello</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"I'm a function"</span><span class="p">)</span>

<span class="n">func</span><span class="p">()</span>
</code></pre></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello there
I'm a function
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">say_hello</code> function controls what logic happens around <code class="language-plaintext highlighter-rouge">func</code>. This is just an easy way to template functions since I can write the wrapping logic once and apply it to whichever functions I want later on.</p>

<p>Lastly, I found out that Python comes with its own logging module that is widely accepted and used. It can format output, log at different levels, and support handlers out of the box. While this might not seem exciting to many people, coming from JavaScript it makes a big difference to me. In JavaScript, I would have needed to install a logging library to get those kinds of features, but that’s not necessary with Python. I have seen that the amount of packages required for a JavaScript application is absurd, but I never really looked into the reason why people said that. Now I’m starting to understand.</p>
:ET